{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red36\green43\blue51;
\red185\green0\blue4;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .hobby:before\cf4 \strokec4  \{\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\partightenfactor0
\ls1\ilvl0
\fs20 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs22     \cf5 \strokec5 content\cf4 \strokec4 : "\\f004";\cb1 \
\ls1\ilvl0
\fs20 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs22     \cf5 \strokec5 font-family\cf4 \strokec4 : FontAwesome;\cb1 \
\ls1\ilvl0
\fs20 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs22     \cf5 \strokec5 font-style\cf4 \strokec4 : normal;\cb1 \
\ls1\ilvl0
\fs20 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs22     \cf5 \strokec5 font-weight\cf4 \strokec4 : normal;\cb1 \
\ls1\ilvl0
\fs20 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs22     \cf5 \strokec5 position\cf4 \strokec4 : absolute;\cb1 \
\ls1\ilvl0
\fs20 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs22     \cf5 \strokec5 top\cf4 \strokec4 : 6px;\cb1 \
\ls1\ilvl0
\fs20 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\fs22     \cf5 \strokec5 left\cf4 \strokec4 : 7px;\cb1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf4 \cb3 \}\
}